[Unit]
Description=Redis management tool written in node.js
Documentation=https://github.com/joeferner/redis-commander/
Wants=docker-compose@telestion-project-daedalus2.service
Requires=docker-compose@telestion-project2-daedalus2.service
After=network.target

[Service]
# add multiple "Environment" lines as needed, one for every env var to set
Environment=NODE_ENV=production
Environment=NODE_APP_INSTANCE=
Type=simple
User=redis-commander
Group=redis-commander
ExecStart=/var/opt/redis-commander/.npm-global/bin/redis-commander --address 127.0.0.1
Restart=on-failure

[Install]
WantedBy=multi-user.target
